<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Yiwen's Personal Website</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 20px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 80%; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 46px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 20px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 70%; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 22px; text-align: right; padding: 0 26px 0 0; width: 15%; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 80%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Yiwen Xing</h1>
        
            <p>
                Email: <a class="email" href="yiwen.xing@kcl.ac.uk">yiwen.xing@kcl.ac.uk</a>
            </p>
        </div>
                
        <div id="objective">
            <br>
            <h2>Biography</h2>
            <br>
            <p>
                Yiwen Xing is currently a Ph.D. candidate of Computer Science at <a href="https://www.kcl.ac.uk/">King's College London</a>. 
                She holds an Master of Science degree in Data Science from the same institution, achieving a distinction grade. 
                Prior to that, she earned dual Bachelor of Science degrees in Statistics and Applied Psychology from <a href="https://www.ecnu.edu.cn/">East China Normal University</a>.
            </p>
            <p>
                Yiwen possesses a robust background in Statistics and Data Science, with extensive experience in data analysis and visualization across various domains. She is proficient in both front-end and back-end programming techniques and is adept at developing lightweight web applications.
            </p>
            <p>
                Her research interests encompass <b>Data Visualization</b>, <b>Human-Computer Interaction</b>, and <b>Data Science</b>.
            </p>
            <br>
        </div>
        
        <div class="clear"></div>
        <h2>Education</h2>
        <dl>
            <dd class="clear"></dd>
            
            <dt>2020-2024</dt>
            <dd>
                <h2>King's College London (UK) - PhD in Computer Science</h2>
                <p><strong>Research Topic:</strong> Design and Evaluation Study - Conducting Visualization System on Humanities Data and Summarizing Guidelines for Extension to Wider Domains<br />
            </dd>
            
            <dd class="clear"></dd>

            <dt>2019-2020</dt>
            <dd>
                <h2>King's College London (UK) - MSc in Data Science</h2>
                <p>Pass with Distinction<br />
            </dd>
            
            <dd class="clear"></dd>

            <dt>2015-2019</dt>
            <dd>
                <h2>East China Normal University (China) - BSc in Statistics</h2>
                <p><strong>GPA:</strong>3.6/4.0<br />
                <h2>East China Normal University (China) - BSc in Applied Psychology [second major]</h2>
                <p><strong>GPA:</strong>3.4/4.0<br />
            </dd>
            
            <dd class="clear"></dd>
        </dl>    
            
        <h2>Working Experience</h2>
        <dl>
            <dt>2021.9-2024</dt>
            <dd>
                <h2>King’s College London (UK) - Teaching Assistant</h2>
                <ul>
                    <li>Carried out data researches on the industrial field of Meituan.</li>
                    <li>Analyzed competitiveness, trade barriers, advantages and disadvantages of Meituan.</li>
                </ul> 
            
            <dd class="clear"></dd>
            
            <dt>2020.9-2020.10</dt>
            <dd>
                <h2>Zhejiang Provincial Tumour Hospital (Remote) - Bioinformatics Analyst Internship</h2>
                <ul>
                    <li>Conducted PCA and PLS-DA analysis on cell metabolism data.</li>
                    <li>Visualized the cell metabolism data.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>2019.3-2019.6</dt>
            <dd>
                <h2>Aon Hewitt Consultancy (China) - Associate Data Analyst Internship</h2>
                <ul>
                    <li>Participated in the comparative analysis of the third stage of the Sanofi Define Great Project.</li>
                    <li>Participated in Merck TAP1 Development Project and involved in customer interviews.</li>
                    <li>Conducted benchmarking research and analysis of related industries and companies.</li>
                </ul> 
            
            <dd class="clear"></dd>
            
            <dt>2018.9-2018.12</dt>
            <dd>
                <h2>Ipsos (China) - Marketing Data Analyst Internship</h2>
                <ul>
                    <li>Assisted to develop consumer survey plan, interview outline, and report format.</li>
                    <li>Participated in the user evaluation in the focus group discussion.</li>
                    <li>Conducted quantitative analysis on the collected data.</li>
                </ul> 

            <dd class="clear"></dd>

            <dt>2018.3-2018.5</dt>
            <dd>
                <h2>CITIC Securities (China) - Associate Financial Analyst Internship</h2>
                <ul>
                    <li>Carried out data researches on the industrial field of Meituan.</li>
                    <li>Analyzed competitiveness, trade barriers, advantages and disadvantages of Meituan.</li>
                </ul> 

            <dd class="clear"></dd>


            <dt>2015-2019</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>